namespace :unicorn do
  task :start do
    on roles(:app) do
      execute  "cd #{current_path} && RAILS_ENV=#{fetch(:rails_env)} bundle exec unicorn -c config/unicorn.rb -D"
    end
  end

  task :stop do
    on roles(:app) do
      if test("[ -e #{current_path}/tmp/pids/unicorn.pid ]")
        execute :kill, capture(:cat, "#{current_path}/tmp/pids/unicorn.pid")
      end
    end
  end

  task :reload do
    on roles(:app), in: :sequence, wait: 30 do
      within current_path do
        if test("[ -e #{current_path}/tmp/pids/unicorn.pid ]")
          execute :kill, '-s USR2', capture(:cat, "#{current_path}/tmp/pids/unicorn.pid")
        else
          invoke 'unicorn:start'
        end
      end
    end
  end

  task :restart do
    on roles(:app), in: :sequence, wait: 30 do
      invoke 'unicorn:stop'
      invoke 'unicorn:start'
    end
  end
end
